upstream django_hangi {
	# server 127.0.0.1:8001;
	server unix:///apps/hangi.ccc.tw.local/web_app.sock;
}

server {
	listen 80;

	server_name             hangi.ccc.tw.local;
	charset                 utf-8;

	# max upload size
	client_max_body_size    75M;

	# Django media
	location /media {
	   alias        /apps/hangi.ccc.tw.local/media;
	}

	location /static {
	   alias        /apps/hangi.ccc.tw.local/static_collected;
	}

	location / {
	   uwsgi_pass   django_hangi;
	   include      /apps/hangi.ccc.tw.local/uwsgi_params;
	}

	access_log      /var/log/nginx/hangi.ccc.tw.local.log;
	error_log       /var/log/nginx/hangi.ccc.tw.local.error.log;
}

