[uwsgi]

# Django-related settings
# the base directory
chdir               = /apps/hangi.ccc.tw.local/
# Django's wsgi file
module              = web_app.wsgi
# the virtualenv
home                = /apps/hangi.ccc.tw.local/.venv/

# process-related settings
# master
master              = true
# maximum number of worker processes
processes           = 10
# the socket
socket              = /apps/hangi.ccc.tw.local/web_app.sock
# ... with appropriate permissions
chmod-socket        = 666
# clear environment on exit
vacuum              = true
