<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《專案文件舘》</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="彙集專案相關文件">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/ho-lok-ue-tools/assets/css/0.styles.d16682fb.css" as="style"><link rel="preload" href="/ho-lok-ue-tools/assets/js/app.58afe2eb.js" as="script"><link rel="preload" href="/ho-lok-ue-tools/assets/js/2.e9bdfe5b.js" as="script"><link rel="preload" href="/ho-lok-ue-tools/assets/js/293.d91d3e6b.js" as="script"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/10.ac863025.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/100.fd70d994.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/101.aaa5ebc1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/102.b4860430.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/103.e198a428.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/104.449b67e1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/105.825b86d6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/106.173be714.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/107.03f96c6c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/108.57957213.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/109.250ecb77.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/11.0e59a74a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/110.28b6eddf.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/111.d97e2fd5.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/112.8fb9f4c0.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/113.e8199676.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/114.e5d602bc.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/115.6ccf8b33.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/116.ee80f150.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/117.5bd37b1d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/118.90be47e8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/119.0fc211a8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/12.62caa50a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/120.e66adabd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/121.94fa32f5.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/122.1d79306c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/123.e1941f1d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/124.0214e22f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/125.51ece75b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/126.78b5f8b8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/127.49d6672e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/128.4c5b9bbd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/129.fa8233a2.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/13.bb22be58.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/130.ac57a717.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/131.610c1c57.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/132.3dd2dbdb.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/133.8e571f38.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/134.04712779.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/135.8db4c9ff.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/136.28cffb72.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/137.938eab65.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/138.61f03b2c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/139.d9fc6309.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/14.c9886b34.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/140.ee16a821.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/141.f0b1c886.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/142.8de335ef.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/143.a5f85864.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/144.6b438904.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/145.3e70600a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/146.9df44016.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/147.ea73a951.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/148.3012abdb.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/149.2a3806ea.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/15.03fefe25.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/150.5304d46a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/151.a9043933.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/152.503ab6d1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/153.c736cdcb.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/154.2bb56469.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/155.2a0dcb32.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/156.bf432ed2.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/157.ef0d4e6a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/158.07a124b8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/159.d28c0ea4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/16.99cfa400.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/160.b14498b4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/161.df234cbc.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/162.1d20a48e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/163.cdfabcd3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/164.33af30e6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/165.9b86dcd2.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/166.23a500fd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/167.a10e4ed1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/168.5400ace0.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/169.023744b3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/17.6e726f1c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/170.57bd13b4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/171.314fdfec.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/172.657c0d22.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/173.ac0f9348.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/174.920a066f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/175.f0f3b700.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/176.008e238b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/177.2bcc49f9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/178.eac0a614.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/179.956fe469.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/18.ef4acaed.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/180.8410bd74.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/181.6ca43cc3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/182.4194ed40.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/183.d1f3401a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/184.29b68bab.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/185.fb4bdea6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/186.ade2dcb3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/187.13410beb.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/188.a6cb1be0.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/189.c44554e5.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/19.ee358577.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/190.c0326b59.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/191.04155a6c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/192.584a8db6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/193.dfa23d1a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/194.2931aac2.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/195.6fc4afd9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/196.35c2fdb9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/197.53fa9fda.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/198.f0525295.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/199.7aa6c935.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/20.bc7c4e1d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/200.4cc5ee0b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/201.7130adc7.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/202.f4a86399.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/203.2a738c38.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/204.0457366d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/205.68d65021.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/206.3b09c248.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/207.360dbd4f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/208.37265c67.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/209.18b681f5.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/21.46ede3be.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/210.6401ff88.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/211.a61a2195.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/212.98c6e0b8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/213.3116d873.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/214.8e117d35.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/215.48ecce0a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/216.97d495ee.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/217.6371c831.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/218.a46764a1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/219.597995c9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/22.4355b14c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/220.bc510bf2.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/221.e36810e6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/222.715b43c0.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/223.3ad2a840.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/224.c17ef7f5.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/225.972b8a95.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/226.a79e763b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/227.740491dd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/228.0fd96286.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/229.c0ad60bc.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/23.74ec33ae.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/230.b2f47a68.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/231.fb937123.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/232.956aa136.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/233.38d9ffc3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/234.6d32515a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/235.1829f549.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/236.7df0c7ee.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/237.ca714bc8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/238.4e70993f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/239.8ede87c4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/24.dfaf327e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/240.8fcaad8e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/241.701380aa.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/242.418bd1e8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/243.540e9457.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/244.5604ba66.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/245.73b79aa0.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/246.473b271a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/247.316ff3b2.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/248.18a62453.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/249.0176d057.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/25.50731498.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/250.9909bb8f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/251.4ec38576.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/252.69718f9e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/253.5e1a0100.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/254.2600e5bd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/255.c6f40beb.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/256.8714f2f1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/257.68bb0c5f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/258.e8e0d7d3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/259.07496e8c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/26.7308cd5b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/260.4dbd5ad0.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/261.8b07b68f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/262.92891485.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/263.600bdfd7.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/264.b82abc65.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/265.9f4300d1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/266.c918c45b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/267.3fe25313.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/268.acc85dac.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/269.04b695cd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/27.434d859a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/270.ec7725cd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/271.8d08e1d4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/272.dbf51e85.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/273.cb605436.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/274.2f2a7af4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/275.6e0357e1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/276.bd9c1b76.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/277.4724df32.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/278.a9e3d67a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/279.5ee7ca65.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/28.8ee5b790.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/280.1747c540.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/281.dcb85c77.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/282.4bd9d00a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/283.ae829e32.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/284.77ab3f60.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/285.b2919670.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/286.115e256e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/287.7d5f20a9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/288.2d6a1973.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/289.4110adfa.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/29.4049a130.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/290.ea3dbf88.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/291.db0ad529.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/292.518a21c3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/294.da1b1bc8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/295.1d5befa9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/296.7ffa6868.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/297.030258a8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/298.4094ee4b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/299.0f9506d5.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/3.e19d0c82.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/30.a9e5068b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/300.3f422dec.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/301.d6267ae6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/302.501df600.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/303.f2f5a95f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/304.0e1196b1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/305.2ae12247.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/306.0a66cafd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/307.f5d095c9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/308.d516c990.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/309.2b83c20e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/31.ab19bfc1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/310.06a43026.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/311.7705aadb.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/312.c1f03405.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/313.dfeb0bb9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/314.174d0495.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/315.a9a8c1b7.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/316.ae3c820a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/317.6698324c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/318.83b94f00.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/319.7fb86a94.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/32.992d8ee8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/33.911723d8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/34.732877d5.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/35.1a1cc1b9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/36.7c4b47de.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/37.7a64c1c3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/38.272aad18.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/39.5c25123c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/4.faaefcf3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/40.ded4cc23.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/41.f689f7c8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/42.b368d04b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/43.f7c1612d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/44.5a5e8d67.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/45.9385a16f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/46.6da1e5cc.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/47.6855c294.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/48.05061870.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/49.08854f3e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/5.1d4824ad.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/50.c8b22d33.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/51.7e722fbd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/52.a1d9c3ca.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/53.1307bc0b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/54.b5a24f6d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/55.cdb5d728.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/56.f2597707.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/57.71735a6c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/58.a92f7d76.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/59.1e7f06e4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/6.66e67cb9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/60.6e5f31d7.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/61.3deb5ffc.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/62.1cf89df2.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/63.44df7d84.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/64.65a1dc97.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/65.2578e46d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/66.9e5f2534.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/67.4633bb34.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/68.b8b1404c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/69.80992696.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/7.3b7a4566.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/70.d3126764.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/71.a2e07128.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/72.b5189fa6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/73.367f0392.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/74.bd2e921c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/75.1290517b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/76.41b88fff.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/77.c6d47945.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/78.f3084837.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/79.8c5a82d4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/8.9675e9e4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/80.975fdb87.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/81.40e5da7d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/82.452071de.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/83.4f53130d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/84.81ab4e00.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/85.ae86ef9d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/86.fa76f964.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/87.2693fb7f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/88.3506e2f0.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/89.7a73b80d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/9.5452dd6d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/90.6d7286c6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/91.6066c2ff.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/92.2204d5cf.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/93.6562b0f8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/94.79032eac.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/95.30da1a9a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/96.592a90eb.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/97.00c14e31.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/98.a6cba584.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/99.a0854445.js">
    <link rel="stylesheet" href="/ho-lok-ue-tools/assets/css/0.styles.d16682fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ho-lok-ue-tools/" class="home-link router-link-active"><!----> <span class="site-name">《專案文件舘》</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ho-lok-ue-tools/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/ho-lok-ue-tools/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ho-lok-ue-tools/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/ho-lok-ue-tools/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ho-lok-ue-tools/d300_SDD/#系統設計規範" class="sidebar-link">系統設計規範</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ho-lok-ue-tools/d300_SDD/#專案目錄結構" class="sidebar-link">專案目錄結構</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ho-lok-ue-tools/d300_SDD/#建置應用指令" class="sidebar-link">建置應用指令</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ho-lok-ue-tools/d300_SDD/#網頁架構" class="sidebar-link">網頁架構</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ho-lok-ue-tools/d300_SDD/#han-ji-dict-application" class="sidebar-link">hanjidict application</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ho-lok-ue-tools/d300_SDD/#application-作業流程" class="sidebar-link">Application 作業流程</a></li><li class="sidebar-sub-header"><a href="/ho-lok-ue-tools/d300_SDD/#views" class="sidebar-link">Views</a></li></ul></li><li><a href="/ho-lok-ue-tools/d300_SDD/#article-prounciation-application" class="sidebar-link">article_prounciation application</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ho-lok-ue-tools/d300_SDD/#application-作業流程-2" class="sidebar-link">Application 作業流程</a></li></ul></li><li><a href="/ho-lok-ue-tools/d300_SDD/#資料庫建置" class="sidebar-link">資料庫建置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ho-lok-ue-tools/d300_SDD/#匯入-csv-資料" class="sidebar-link">匯入 CSV 資料</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="系統設計規格"><a href="#系統設計規格" class="header-anchor">#</a> 系統設計規格</h1> <p>使用 Django 開發 Web App 系統，該 Web App 系統含有兩個子應用
（Application）：</p> <ul><li>han_ji_dict : 漢字字典，可為漢字輸入音標；</li> <li>article_prounciation : 可輸入漢字，由系統在漢字字典查找漢
字的音標，然後再於畫面顯示已標註音標的漢字。</li></ul> <h2 id="系統設計規範"><a href="#系統設計規範" class="header-anchor">#</a> 系統設計規範</h2> <ol><li><p>專案名稱：han_ji</p></li> <li><p>專案執行平台： Python Django 4.1.3</p></li> <li><p>Python Intepreter 版本管理工具：pyenv</p></li> <li><p>Python Version： 3.10.6</p></li> <li><p>Python Package Manager 工具： Poetry</p></li> <li><p>Python Virtual Environment</p> <ul><li>目錄：位於 Project 根目錄下，名為： .venv；</li> <li>工具：使用 python 內附套件 venv</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>poetry run python venv .venv
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h2 id="專案目錄結構"><a href="#專案目錄結構" class="header-anchor">#</a> 專案目錄結構</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>❯ tree <span class="token builtin class-name">.</span> <span class="token parameter variable">-L</span> <span class="token number">2</span>
<span class="token builtin class-name">.</span>
├── README.md
├── article_pronunciation
│   ├── __init__.py
│   ├── __pycache__
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   ├── models.py
│   ├── templates
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── db.sqlite3
├── docs
│   ├── OP.md
│   ├── SDD.md
│   ├── SRS.md
│   ├── STS.md
│   └── URS.md
├── han_ji_dict
│   ├── __init__.py
│   ├── __pycache__
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── manage.py
├── poetry.lock
├── pyproject.toml
├── setup.cfg
├── tests
│   ├── __init__.py
│   ├── __pycache__
│   ├── fn
│   ├── it
│   └── st
├── tools
│   ├── han_ji.csv
│   ├── import_csv.py
│   ├── import_csv_drop_old_table.py
│   ├── import_csv_to_han_ji_dict.py
│   └── setenv.py
└── web_app
    ├── __init__.py
    ├── __pycache__
    ├── asgi.py
    ├── settings.py
    ├── urls.py
    └── wsgi.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><h2 id="建置應用指令"><a href="#建置應用指令" class="header-anchor">#</a> 建置應用指令</h2> <p>建置 Django Appliction ，請在終端機執行以下 Django 指令。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>django-admin startapp han_ji_dict
django-admin startapp article_pronunciation
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="網頁架構"><a href="#網頁架構" class="header-anchor">#</a> 網頁架構</h2> <ol><li>使用者進入此 Web App 時，以 article_prounciation
Application 的根路徑為網站的首頁；</li> <li>article_prounciation Application 的首頁上有「表單」，可輸
入漢字，並按「送出」按鈕；系統將依輸入的漢字標註音標，然
後顯示於畫面下方；</li> <li>進入 article_prounciation Application 的首頁時，上方「表
單」的表單已輸入預設的漢字：「我可以為您標註漢字讀音」，
下方則顯示已標註讀音的漢字。</li> <li>使用 Django Template 設計 Base View。Base View 中需使用
HTML nav tag 來設計導覽列，以便使用者可依此導覽列執行系統
能提供之功能。</li></ol> <pre>Parse error on line 1:
stateDiagram-v2   
^
Expecting 'NEWLINE', 'SPACE', 'GRAPH', got 'ALPHA'</pre><h2 id="han-ji-dict-application"><a href="#han-ji-dict-application" class="header-anchor">#</a> han_ji_dict application</h2> <p>提供前端的 UI ，供使用者可自行編輯漢字字典。</p> <h3 id="application-作業流程"><a href="#application-作業流程" class="header-anchor">#</a> Application 作業流程</h3> <ol><li>進入 han_ji_dict 的 Home View 時，請以 HTML TABLE 顯示 20
個漢字字典資料，並提供「上一頁」、「下一頁」的按鈕；</li> <li>Home View 請用 Django View 的 ListView 來實作；</li> <li>每個漢字均有 Hyper-link ，點擊後將進 Detail View 顯示該漢
字的詳細資料；</li> <li>Detail View 中需要按鈕，可回到 han_ji_dict Home View；</li> <li>仿 CRUD 觀點，提供：加漢字資料（C）、改漢字資料（U）、刪
漢字資料（D）。所有功能均以 Django View Class 完成。在
Application 的 Home View 均有按鈕；</li> <li>提供查詢（Query）功能，以便使用者可快速查找某一漢字的讀音
資料；</li> <li>提供篩選功能，以便使用者可依讀音的音標，查找相同發音的漢
字。</li></ol> <h4 id="models"><a href="#models" class="header-anchor">#</a> Models</h4> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">HanJi</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 漢字</span>
    han_ji <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token comment"># 漢字讀音編碼</span>
    chu_im <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token comment"># 讀音常用頻率</span>
    freq <span class="token operator">=</span> models<span class="token punctuation">.</span>FloatField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token number">0.0</span><span class="token punctuation">)</span>
    <span class="token comment"># 聲母碼</span>
    siann <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token comment"># 韻母碼</span>
    un <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token comment"># 調號</span>
    tiau <span class="token operator">=</span> models<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token comment"># 原編者使用的 BP 標音</span>
    old_chu_im <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> null<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token comment"># 十五音聲母</span>
    sni_siann <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token comment"># 十五音韻母</span>
    sni_un <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>han_ji
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="views"><a href="#views" class="header-anchor">#</a> Views</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">HanJi</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 漢字</span>
    han_ji <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token comment"># 漢字讀音編碼</span>
    chu_im <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token comment"># 讀音常用頻率</span>
    freq <span class="token operator">=</span> models<span class="token punctuation">.</span>FloatField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token number">0.0</span><span class="token punctuation">)</span>
    <span class="token comment"># 聲母碼</span>
    siann <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token comment"># 韻母碼</span>
    un <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token comment"># 調號</span>
    tiau <span class="token operator">=</span> models<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token comment"># 原編者使用的 BP 標音</span>
    old_chu_im <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> null<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token comment"># 十五音聲母</span>
    sni_siann <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token comment"># 十五音韻母</span>
    sni_un <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>han_ji
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="article-prounciation-application"><a href="#article-prounciation-application" class="header-anchor">#</a> article_prounciation application</h2> <h3 id="application-作業流程-2"><a href="#application-作業流程-2" class="header-anchor">#</a> Application 作業流程</h3> <ol><li>使用者進入此 Web App 時，以 article_prounciation
Application 的根路徑為網站的首頁；</li> <li>article_prounciation Application 的首頁上有「表單」，可輸
入漢字，並按「送出」按鈕；系統將依輸入的漢字標註音標，然
後顯示於畫面下方；</li> <li>進入 article_prounciation Application 的首頁時，上方「表
單」的表單已輸入預設的漢字：「我可以為您標註漢字讀音」，
下方則顯示已標註讀音的漢字。</li> <li>使用 Django Template 設計 Base View。Base View 中需使用
HTML 的 nav tag 來設計導覽列，以便使用者可依此導覽列執行
系統能提供之功能。</li></ol> <h2 id="資料庫建置"><a href="#資料庫建置" class="header-anchor">#</a> 資料庫建置</h2> <h3 id="匯入-csv-資料"><a href="#匯入-csv-資料" class="header-anchor">#</a> 匯入 CSV 資料</h3> <p>資料庫之建置，本可透過 Python 程式碼，以此建立資料庫所需使用
的資料表。但字典庫所需建置之資料，已有現成可用之 CSV 檔可供
使用，故專案將以下述之 Python 程式 碼，將 CSV 檔之資料匯入，
用以建置系統所需使用之 han_li_dict_hanji 資料表。</p> <p>這個程式碼示例與之前的範例很相似，但是不需要建立新的資料表，
而是假設資料庫中已經存在了名為 han_li_dict_hanji 的資料表。
在這種情況下，你只需使用 INSERT INTO 語句將 CSV 資料插入到現
有的資料表中即可。</p> <p>請注意，這個程式碼示例假設資料庫檔案 db.sqlite3 已經存在，並
且匯入的 CSV 檔案名稱為 data.csv。如果您的 CSV 檔案有不同的
欄位名稱或資料型別，請根據需要修改程式碼。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> csv
<span class="token keyword">import</span> sqlite3

<span class="token comment"># 建立連線</span>
conn <span class="token operator">=</span> sqlite3<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token string">'db.sqlite3'</span><span class="token punctuation">)</span>

<span class="token comment"># 讀取 CSV 檔案</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'data.csv'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    reader <span class="token operator">=</span> csv<span class="token punctuation">.</span>DictReader<span class="token punctuation">(</span>f<span class="token punctuation">)</span>

    <span class="token comment"># 將 CSV 資料匯入到資料庫表格中</span>
    <span class="token keyword">for</span> row <span class="token keyword">in</span> reader<span class="token punctuation">:</span>
        values <span class="token operator">=</span> <span class="token punctuation">[</span>
            row<span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> row<span class="token punctuation">[</span><span class="token string">'han_ji'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> row<span class="token punctuation">[</span><span class="token string">'chu_im'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> row<span class="token punctuation">[</span><span class="token string">'freq'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            row<span class="token punctuation">[</span><span class="token string">'siann'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> row<span class="token punctuation">[</span><span class="token string">'un'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> row<span class="token punctuation">[</span><span class="token string">'tiau'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> row<span class="token punctuation">[</span><span class="token string">'old_chu_im'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            row<span class="token punctuation">[</span><span class="token string">'sni_siann'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> row<span class="token punctuation">[</span><span class="token string">'sni_un'</span><span class="token punctuation">]</span>
        <span class="token punctuation">]</span>
        conn<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">'INSERT INTO han_li_dict_hanji VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)'</span><span class="token punctuation">,</span> values<span class="token punctuation">)</span>

    <span class="token comment"># 提交變更</span>
    conn<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 關閉連線</span>
conn<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/ho-lok-ue-tools/assets/js/app.58afe2eb.js" defer></script><script src="/ho-lok-ue-tools/assets/js/2.e9bdfe5b.js" defer></script><script src="/ho-lok-ue-tools/assets/js/293.d91d3e6b.js" defer></script>
  </body>
</html>
