<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vagrant 安裝 | 《專案文件舘》</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="彙集專案相關文件">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/ho-lok-ue-tools/assets/css/0.styles.d16682fb.css" as="style"><link rel="preload" href="/ho-lok-ue-tools/assets/js/app.58afe2eb.js" as="script"><link rel="preload" href="/ho-lok-ue-tools/assets/js/2.e9bdfe5b.js" as="script"><link rel="preload" href="/ho-lok-ue-tools/assets/js/215.48ecce0a.js" as="script"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/10.ac863025.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/100.fd70d994.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/101.aaa5ebc1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/102.b4860430.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/103.e198a428.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/104.449b67e1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/105.825b86d6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/106.173be714.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/107.03f96c6c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/108.57957213.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/109.250ecb77.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/11.0e59a74a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/110.28b6eddf.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/111.d97e2fd5.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/112.8fb9f4c0.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/113.e8199676.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/114.e5d602bc.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/115.6ccf8b33.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/116.ee80f150.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/117.5bd37b1d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/118.90be47e8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/119.0fc211a8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/12.62caa50a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/120.e66adabd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/121.94fa32f5.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/122.1d79306c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/123.e1941f1d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/124.0214e22f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/125.51ece75b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/126.78b5f8b8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/127.49d6672e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/128.4c5b9bbd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/129.fa8233a2.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/13.bb22be58.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/130.ac57a717.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/131.610c1c57.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/132.3dd2dbdb.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/133.8e571f38.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/134.04712779.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/135.8db4c9ff.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/136.28cffb72.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/137.938eab65.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/138.61f03b2c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/139.d9fc6309.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/14.c9886b34.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/140.ee16a821.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/141.f0b1c886.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/142.8de335ef.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/143.a5f85864.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/144.6b438904.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/145.3e70600a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/146.9df44016.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/147.ea73a951.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/148.3012abdb.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/149.2a3806ea.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/15.03fefe25.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/150.5304d46a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/151.a9043933.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/152.503ab6d1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/153.c736cdcb.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/154.2bb56469.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/155.2a0dcb32.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/156.bf432ed2.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/157.ef0d4e6a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/158.07a124b8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/159.d28c0ea4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/16.99cfa400.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/160.b14498b4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/161.df234cbc.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/162.1d20a48e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/163.cdfabcd3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/164.33af30e6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/165.9b86dcd2.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/166.23a500fd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/167.a10e4ed1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/168.5400ace0.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/169.023744b3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/17.6e726f1c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/170.57bd13b4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/171.314fdfec.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/172.657c0d22.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/173.ac0f9348.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/174.920a066f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/175.f0f3b700.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/176.008e238b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/177.2bcc49f9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/178.eac0a614.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/179.956fe469.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/18.ef4acaed.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/180.8410bd74.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/181.6ca43cc3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/182.4194ed40.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/183.d1f3401a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/184.29b68bab.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/185.fb4bdea6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/186.ade2dcb3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/187.13410beb.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/188.a6cb1be0.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/189.c44554e5.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/19.ee358577.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/190.c0326b59.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/191.04155a6c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/192.584a8db6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/193.dfa23d1a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/194.2931aac2.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/195.6fc4afd9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/196.35c2fdb9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/197.53fa9fda.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/198.f0525295.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/199.7aa6c935.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/20.bc7c4e1d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/200.4cc5ee0b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/201.7130adc7.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/202.f4a86399.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/203.2a738c38.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/204.0457366d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/205.68d65021.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/206.3b09c248.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/207.360dbd4f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/208.37265c67.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/209.18b681f5.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/21.46ede3be.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/210.6401ff88.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/211.a61a2195.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/212.98c6e0b8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/213.3116d873.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/214.8e117d35.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/216.97d495ee.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/217.6371c831.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/218.a46764a1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/219.597995c9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/22.4355b14c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/220.bc510bf2.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/221.e36810e6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/222.715b43c0.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/223.3ad2a840.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/224.c17ef7f5.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/225.972b8a95.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/226.a79e763b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/227.740491dd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/228.0fd96286.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/229.c0ad60bc.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/23.74ec33ae.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/230.b2f47a68.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/231.fb937123.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/232.956aa136.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/233.38d9ffc3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/234.6d32515a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/235.1829f549.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/236.7df0c7ee.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/237.ca714bc8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/238.4e70993f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/239.8ede87c4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/24.dfaf327e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/240.8fcaad8e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/241.701380aa.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/242.418bd1e8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/243.540e9457.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/244.5604ba66.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/245.73b79aa0.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/246.473b271a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/247.316ff3b2.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/248.18a62453.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/249.0176d057.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/25.50731498.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/250.9909bb8f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/251.4ec38576.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/252.69718f9e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/253.5e1a0100.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/254.2600e5bd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/255.c6f40beb.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/256.8714f2f1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/257.68bb0c5f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/258.e8e0d7d3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/259.07496e8c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/26.7308cd5b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/260.4dbd5ad0.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/261.8b07b68f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/262.92891485.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/263.600bdfd7.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/264.b82abc65.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/265.9f4300d1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/266.c918c45b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/267.3fe25313.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/268.acc85dac.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/269.04b695cd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/27.434d859a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/270.ec7725cd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/271.8d08e1d4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/272.dbf51e85.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/273.cb605436.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/274.2f2a7af4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/275.6e0357e1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/276.bd9c1b76.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/277.4724df32.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/278.a9e3d67a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/279.5ee7ca65.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/28.8ee5b790.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/280.1747c540.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/281.dcb85c77.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/282.4bd9d00a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/283.ae829e32.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/284.77ab3f60.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/285.b2919670.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/286.115e256e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/287.7d5f20a9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/288.2d6a1973.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/289.4110adfa.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/29.4049a130.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/290.ea3dbf88.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/291.db0ad529.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/292.518a21c3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/293.d91d3e6b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/294.da1b1bc8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/295.1d5befa9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/296.7ffa6868.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/297.030258a8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/298.4094ee4b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/299.0f9506d5.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/3.e19d0c82.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/30.a9e5068b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/300.3f422dec.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/301.d6267ae6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/302.501df600.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/303.f2f5a95f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/304.0e1196b1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/305.2ae12247.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/306.0a66cafd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/307.f5d095c9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/308.d516c990.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/309.2b83c20e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/31.ab19bfc1.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/310.06a43026.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/311.7705aadb.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/312.c1f03405.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/313.dfeb0bb9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/314.174d0495.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/315.a9a8c1b7.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/316.ae3c820a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/317.6698324c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/318.83b94f00.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/319.7fb86a94.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/32.992d8ee8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/33.911723d8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/34.732877d5.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/35.1a1cc1b9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/36.7c4b47de.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/37.7a64c1c3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/38.272aad18.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/39.5c25123c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/4.faaefcf3.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/40.ded4cc23.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/41.f689f7c8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/42.b368d04b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/43.f7c1612d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/44.5a5e8d67.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/45.9385a16f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/46.6da1e5cc.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/47.6855c294.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/48.05061870.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/49.08854f3e.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/5.1d4824ad.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/50.c8b22d33.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/51.7e722fbd.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/52.a1d9c3ca.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/53.1307bc0b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/54.b5a24f6d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/55.cdb5d728.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/56.f2597707.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/57.71735a6c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/58.a92f7d76.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/59.1e7f06e4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/6.66e67cb9.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/60.6e5f31d7.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/61.3deb5ffc.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/62.1cf89df2.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/63.44df7d84.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/64.65a1dc97.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/65.2578e46d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/66.9e5f2534.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/67.4633bb34.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/68.b8b1404c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/69.80992696.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/7.3b7a4566.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/70.d3126764.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/71.a2e07128.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/72.b5189fa6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/73.367f0392.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/74.bd2e921c.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/75.1290517b.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/76.41b88fff.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/77.c6d47945.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/78.f3084837.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/79.8c5a82d4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/8.9675e9e4.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/80.975fdb87.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/81.40e5da7d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/82.452071de.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/83.4f53130d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/84.81ab4e00.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/85.ae86ef9d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/86.fa76f964.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/87.2693fb7f.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/88.3506e2f0.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/89.7a73b80d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/9.5452dd6d.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/90.6d7286c6.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/91.6066c2ff.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/92.2204d5cf.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/93.6562b0f8.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/94.79032eac.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/95.30da1a9a.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/96.592a90eb.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/97.00c14e31.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/98.a6cba584.js"><link rel="prefetch" href="/ho-lok-ue-tools/assets/js/99.a0854445.js">
    <link rel="stylesheet" href="/ho-lok-ue-tools/assets/css/0.styles.d16682fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ho-lok-ue-tools/" class="home-link router-link-active"><!----> <span class="site-name">《專案文件舘》</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ho-lok-ue-tools/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/ho-lok-ue-tools/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ho-lok-ue-tools/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/ho-lok-ue-tools/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>作業指引</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ho-lok-ue-tools/d100_URS/" class="sidebar-link">使用者需求</a></li><li><a href="/ho-lok-ue-tools/d200_SRS/" class="sidebar-link">系統需求</a></li><li><a href="/ho-lok-ue-tools/d300_SDD/" class="sidebar-link">系統設計</a></li><li><a href="/ho-lok-ue-tools/d400_DEV/" class="sidebar-link">開發與測試</a></li><li><a href="/ho-lok-ue-tools/d500_OP/" class="sidebar-link">系統維運</a></li><li><a href="/ho-lok-ue-tools/d900_REF/" class="sidebar-link">參考資料</a></li><li><a href="/ho-lok-ue-tools/guide/" class="sidebar-link">作業指引</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>電腦硬體</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>開發環境</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>參考資料</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vagrant-安裝"><a href="#vagrant-安裝" class="header-anchor">#</a> Vagrant 安裝</h1> <h1 id="macos-catalina-10-15-作業"><a href="#macos-catalina-10-15-作業" class="header-anchor">#</a> macOS Catalina 10.15 作業</h1> <h2 id="安裝-virtualbox-軟體"><a href="#安裝-virtualbox-軟體" class="header-anchor">#</a> 安裝 VirtualBox 軟體</h2> <p>至官網下載軟體與執行安裝：VirtualBox 6.0.12。
https://www.virtualbox.org/wiki/Downloads</p> <h2 id="安裝-vagrant-軟體"><a href="#安裝-vagrant-軟體" class="header-anchor">#</a> 安裝 Vagrant 軟體</h2> <p>【安裝法一】：至官網下載 .dmg 安裝檔案</p> <p>【安裝法二】：使用 brew</p> <div class="language- extra-class"><pre><code>$ brew cask install vagrant
$ brew cask install vagrant-manager
</code></pre></div><p>https://www.vagrantup.com/</p> <h2 id="解除安裝"><a href="#解除安裝" class="header-anchor">#</a> 解除安裝</h2> <p><strong>安裝套件（.dmg）提供之工具</strong></p> <div class="language- extra-class"><pre><code>Last login: Mon Nov 11 21:26:18 on ttys002
/Volumes/Vagrant/uninstall.tool ; exit;

alanjui@MBP-2018:~ 
$ /Volumes/Vagrant/uninstall.tool ; exit;
The following files and directories will be removed:
    /opt/vagrant
    /usr/local/bin/vagrant

Do you wish to uninstall Vagrant (Yes/No)?
</code></pre></div><p><strong>手動解除安裝</strong></p> <div class="language- extra-class"><pre><code>rm -rf /opt/vagrant
rm -f /usr/local/bin/vagrant
sudo pkgutil --forget com.vagrant.vagrant
</code></pre></div><h2 id="安裝-vagrant-附件軟體"><a href="#安裝-vagrant-附件軟體" class="header-anchor">#</a> 安裝 Vagrant 附件軟體</h2> <p><strong>安裝 vagrant-libvirt plugin</strong></p> <p>【參考文件】： vagrant-libvirt 無法正常安裝排解法
https://github.com/vagrant-libvirt/vagrant-libvirt/issues/497#issuecomment-331226071</p> <p>（0）完成 Homebrew 安裝</p> <p>（1）</p> <div class="language- extra-class"><pre><code>brew install libiconv gcc libvirt
</code></pre></div><p>（2）</p> <div class="language- extra-class"><pre><code>$ /opt/vagrant/embedded/bin/ruby --version
ruby 2.4.6p354 (2019-04-01 revision 67394) [x86_64-darwin13]
</code></pre></div><p>（3）</p> <div class="language- extra-class"><pre><code>$ CONFIGURE_ARGS='with-ldflags=-L/opt/vagrant/embedded/lib with-libvirt-include=/usr/local/include/libvirt with-libvirt-lib=/usr/local/lib' \
GEM_HOME=~/.vagrant.d/gems/2.4.6 \
GEM_PATH=$GEM_HOME:/opt/vagrant/embedded/gems \
PATH=/opt/vagrant/embedded/bin:$PATH \
vagrant plugin install vagrant-libvirt
Installing the 'vagrant-libvirt' plugin. This can take a few minutes...
Building native extensions.  This could take a while...
Fetching: fog-libvirt-0.6.0.gem (100%)
Fetching: vagrant-libvirt-0.0.45.gem (100%)
Installed the plugin 'vagrant-libvirt (0.0.45)'!

alanjui@MBP-2018:~/workspace/vagrant/test-004
$


$ CONFIGURE_ARGS='with-ldflags=-L/opt/vagrant/embedded/lib with-libvirt-include=/usr/local/include/libvirt with-libvirt-lib=/usr/local/lib' \
GEM_HOME=~/.vagrant.d/gems/2.4.4 \
GEM_PATH=$GEM_HOME:/opt/vagrant/embedded/gems \
PATH=/opt/vagrant/embedded/bin:$PATH \
vagrant plugin install vagrant-libvirt
</code></pre></div><p>（4）</p> <div class="language- extra-class"><pre><code>$ brew install libvirt
</code></pre></div><p>【註】：如何啟動 libvirt :</p> <div class="language- extra-class"><pre><code>To have launchd start libvirt now and restart at login:
  brew services start libvirt
Or, if you don't want/need a background service you can just run:
  libvirtd
==&gt; Summary
🍺  /usr/local/Cellar/libvirt/5.8.0: 506 files, 36.0MB


alanjui@MBP-2018:~/workspace/vagrant/test-003
$ brew services start libvirt
==&gt; Successfully started `libvirt` (label: homebrew.mxcl.libvirt)
</code></pre></div><p><strong>安裝 VirtualBox Guest Additions 自動更新 plugin</strong></p> <p>（1）</p> <div class="language- extra-class"><pre><code>$ vagrant plugin install vagrant-vbguest


alanjui@MBP-2018:~/workspace/Python/django_002 (master)
$ vagrant plugin install vagrant-vbguest
Installing the 'vagrant-vbguest' plugin. This can take a few minutes...
Fetching: micromachine-3.0.0.gem (100%)
Fetching: vagrant-vbguest-0.20.0.gem (100%)
Installed the plugin 'vagrant-vbguest (0.20.0)'!
</code></pre></div><p>【參考文件】：  How to update VirtualBox Guest Additions with Vagrant</p> <p>https://gist.github.com/fernandoaleman/5083680</p> <p><a href="https://gist.github.com/fernandoaleman/5083680" target="_blank" rel="noopener noreferrer">https://gist.github.com/fernandoaleman/5083680<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="ubuntu-18-04-作業"><a href="#ubuntu-18-04-作業" class="header-anchor">#</a> Ubuntu 18.04 作業</h1> <h2 id="安裝-virtualbox-6-軟體套件"><a href="#安裝-virtualbox-6-軟體套件" class="header-anchor">#</a> 安裝 VirtualBox 6 軟體套件</h2> <p>https://computingforgeeks.com/install-virtualbox-6-0-on-ubuntu-18-04-debian-9-ubuntu-16-04/</p> <h2 id="安裝-vagrant-軟體套件"><a href="#安裝-vagrant-軟體套件" class="header-anchor">#</a> 安裝 Vagrant 軟體套件</h2> <p><strong>啟動 vagrant</strong></p> <div class="language- extra-class"><pre><code>$ vagrant up
Vagrant failed to initialize at a very early stage:

The plugins failed to initialize correctly. This may be due to manual
modifications made within the Vagrant home directory. Vagrant can
attempt to automatically correct this issue by running:

  vagrant plugin repair

If Vagrant was recently updated, this error may be due to incompatible
versions of dependencies. To fix this problem please remove and re-install
all plugins. Vagrant can attempt to do this automatically by running:

  vagrant plugin expunge --reinstall

Or you may want to try updating the installed plugins to their latest
versions:

  vagrant plugin update

Error message given during initialization: Unable to resolve dependency: user requested 'vagrant-libvirt (= 0.0.43)'
</code></pre></div><h2 id="安裝-vagrant-用-plugin"><a href="#安裝-vagrant-用-plugin" class="header-anchor">#</a> 安裝 Vagrant 用 Plugin</h2> <div class="language- extra-class"><pre><code>$ vagrant plugin install vagrant-libvirt
$ sudo apt install qemu-kvm libvirt-clients libvirt-daemon-system bridge-utils virt-manager
$ sudo adduser $USER libvirt
$ sudo adduser $USER libvirt-qemu
$ sudo service libvirttd restart     # sudo /etc/init.d/libvirtd restart
</code></pre></div><h1 id="mac-osx"><a href="#mac-osx" class="header-anchor">#</a> Mac OSX</h1> <p>http://sourabhbajaj.com/mac-setup/Vagrant/README.html</p> <div class="language- extra-class"><pre><code>brew cask install virtualbox
brew cask install virtualbox-extension-pack


brew cask install vagrant
brew cask install vagrant-manager


 brew cask rm virtualbox
</code></pre></div><h1 id="vagrant-resource"><a href="#vagrant-resource" class="header-anchor">#</a> Vagrant Resource</h1> <h2 id="download-app"><a href="#download-app" class="header-anchor">#</a> Download App</h2> <p>https://www.vagrantup.com/downloads.html</p> <h2 id="find-box"><a href="#find-box" class="header-anchor">#</a> Find Box</h2> <p>https://app.vagrantup.com/boxes/search</p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <p>https://www.vagrantup.com/intro/getting-started/index.html</p> <h1 id="exercise"><a href="#exercise" class="header-anchor">#</a> Exercise</h1> <div class="language- extra-class"><pre><code>$ vagrant init hashicorp/precise64
$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==&gt; default: Box 'hashicorp/precise64' could not be found. Attempting to find and install...
    default: Box Provider: virtualbox
    default: Box Version: &gt;= 0
==&gt; default: Loading metadata for box 'hashicorp/precise64'
    default: URL: https://vagrantcloud.com/hashicorp/precise64
==&gt; default: Adding box 'hashicorp/precise64' (v1.1.0) for provider: virtualbox
    default: Downloading: https://vagrantcloud.com/hashicorp/boxes/precise64/versions/1.1.0/providers/virtualbox.box
    default: Download redirected to host: vagrantcloud-files-production.s3.amazonaws.com
==&gt; default: Successfully added box 'hashicorp/precise64' (v1.1.0) for 'virtualbox'!
==&gt; default: Importing base box 'hashicorp/precise64'...
==&gt; default: Matching MAC address for NAT networking...
==&gt; default: Checking if box 'hashicorp/precise64' version '1.1.0' is up to date...
==&gt; default: Setting the name of the VM: test-001_default_1555334147451_21236
Vagrant is currently configured to create VirtualBox synced folders with
the `SharedFoldersEnableSymlinksCreate` option enabled. If the Vagrant
guest is not trusted, you may want to disable this option. For more
information on this option, please refer to the VirtualBox manual:

  https://www.virtualbox.org/manual/ch04.html#sharedfolders

This option can be disabled globally with an environment variable:

  VAGRANT_DISABLE_VBOXSYMLINKCREATE=1

or on a per folder basis within the Vagrantfile:

  config.vm.synced_folder '/host/path', '/guest/path', SharedFoldersEnableSymlinksCreate: false
==&gt; default: Clearing any previously set network interfaces...
==&gt; default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==&gt; default: Forwarding ports...
    default: 22 (guest) =&gt; 2222 (host) (adapter 1)
==&gt; default: Booting VM...
==&gt; default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==&gt; default: Machine booted and ready!
==&gt; default: Checking for guest additions in VM...
    default: The guest additions on this VM do not match the installed version of
    default: VirtualBox! In most cases this is fine, but in rare cases it can
    default: prevent things such as shared folders from working properly. If you see
    default: shared folder errors, please make sure the guest additions within the
    default: virtual machine match the version of VirtualBox you have installed on
    default: your host and reload your VM.
    default:
    default: Guest Additions Version: 4.2.0
    default: VirtualBox Version: 6.0
==&gt; default: Mounting shared folders...
    default: /vagrant =&gt; /Users/alanjui/workspace/vagrant/test-001
</code></pre></div><p><strong>What boxes installed</strong></p> <div class="language- extra-class"><pre><code>vargant box list
</code></pre></div><hr> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>Add the Vagrant box you want to use. We'll use Ubuntu 12.04 for the following example.</p> <div class="language- extra-class"><pre><code>$ vagrant box add precise64 http://files.vagrantup.com/precise64.box
</code></pre></div><p>You can find more boxes at <a href="https://vagrantcloud.com/" target="_blank" rel="noopener noreferrer">Vagrant Cloud<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
Now create a test directory and cd into the test directory. Then we'll initialize the vagrant machine.</p> <div class="language- extra-class"><pre><code>$ vagrant init precise64
</code></pre></div><p>Now lets start the machine using the following command.</p> <div class="language- extra-class"><pre><code>$ vagrant up
</code></pre></div><p>You can ssh into the machine now.</p> <div class="language- extra-class"><pre><code>$ vagrant ssh
</code></pre></div><p>Halt the vagrant machine now.</p> <div class="language- extra-class"><pre><code>$ vagrant halt
</code></pre></div><p>Other useful commands are <code>suspend</code>, <code>destroy</code> etc.</p> <h2 id="how-to-creating-vagrant-box"><a href="#how-to-creating-vagrant-box" class="header-anchor">#</a> How to creating Vagrant Box</h2> <p>https://medium.com/@tonyeung85/creating-an-ubuntu-18-04-base-box-b5ff4c1022fd</p> <p>https://app.vagrantup.com/peru/boxes/ubuntu-18.04-desktop-amd64</p> <h2 id="centos-7"><a href="#centos-7" class="header-anchor">#</a> CentOS 7</h2> <p>https://app.vagrantup.com/centos/boxes/7</p> <p>https://blog.centos.org/2019/02/updated-centos-vagrant-images-available-v1901-01/</p> <h2 id="ubuntu-18-04"><a href="#ubuntu-18-04" class="header-anchor">#</a> Ubuntu 18.04</h2> <p>https://app.vagrantup.com/peru/boxes/ubuntu-18.04-desktop-amd64</p> <p>https://github.com/ruzickap/packer-templates/</p> <div class="language- extra-class"><pre><code>Vagrant.configure(&quot;2&quot;) do |config|

        config.vm.box = &quot;peru/ubuntu-18.04-desktop-amd64&quot;
        config.vm.box_version = &quot;20190515.01&quot;

        config.vm.provider &quot;virtualbox&quot; do |vb|
                # Display the VirtualBox GUI when booting the machine
                vb.gui = true

                # Customize the amount of memory on the VM:
                vb.memory = &quot;1024&quot;
                vb.cpus = &quot;4&quot;

                vb.name = &quot;vm_ubuntu_1804&quot;
        end

  # config.vm.provision &quot;shell&quot;, inline: &lt;&lt;-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL

end



# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The &quot;2&quot; in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(&quot;2&quot;) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = &quot;centos/7&quot;

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing &quot;localhost:8080&quot; will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network &quot;forwarded_port&quot;, guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  config.vm.network &quot;forwarded_port&quot;, guest: 80, host: 8088, host_ip: &quot;127.0.0.1&quot;

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network &quot;private_network&quot;, ip: &quot;192.168.33.10&quot;

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  config.vm.network &quot;public_network&quot;, bridge: &quot;enp5s0&quot;

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder &quot;../data&quot;, &quot;/vagrant_data&quot;

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  config.vm.provider &quot;virtualbox&quot; do |vb|
          vb.name = &quot;vm_centos_7&quot;

    # Display the VirtualBox GUI when booting the machine
    vb.gui = true
  
    # Customize the amount of memory on the VM:
    vb.memory = &quot;2048&quot;

    vb.cpus = 4
  end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision &quot;shell&quot;, inline: &lt;&lt;-SHELL
    yum install git
    yum groupinstall &quot;GNOME Desktop&quot; &quot;Graphical Administration Tools&quot;
    ln -sf /lib/systemd/system/runlevel5.target /etc/systemd/system/default.target
  SHELL

end
</code></pre></div><h1 id="問題排除"><a href="#問題排除" class="header-anchor">#</a> 問題排除</h1> <p><strong>完成 Vagrant 版本更新後，無法啟動 vagrant</strong></p> <div class="language- extra-class"><pre><code>/usr/local/bin/vagrant up
Vagrant failed to initialize at a very early stage:

The plugins failed to initialize correctly. This may be due to manual
modifications made within the Vagrant home directory. Vagrant can
attempt to automatically correct this issue by running:

  vagrant plugin repair

If Vagrant was recently updated, this error may be due to incompatible
versions of dependencies. To fix this problem please remove and re-install
all plugins. Vagrant can attempt to do this automatically by running:

  vagrant plugin expunge --reinstall

Or you may want to try updating the installed plugins to their latest
versions:

  vagrant plugin update

Error message given during initialization: Unable to resolve dependency: user requested 'vagrant-libvirt (= 0.0.45)'

Process finished with exit code 1
</code></pre></div><p><strong>無法安裝 Plugin: vagrant-libvirt</strong></p> <div class="language- extra-class"><pre><code>Vagrant failed to properly resolve required dependencies. These
errors can commonly be caused by misconfigured plugin installations
or transient network issues. The reported error is:

ERROR: Failed to build gem native extension.

    current directory: /Users/alanjui/.vagrant.d/gems/2.4.9/gems/ruby-libvirt-0.7.1/ext/libvirt
/opt/vagrant/embedded/bin/ruby -r ./siteconf20191111-26905-3i8dr8.rb extconf.rb
*** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
--with-opt-dir
--with-opt-include
--without-opt-include=${opt-dir}/include
--with-opt-lib
--without-opt-lib=${opt-dir}/lib
--with-make-prog
--without-make-prog
--srcdir=.
--curdir
--ruby=/opt/vagrant/embedded/bin/$(RUBY_BASE_NAME)
--with-libvirt-include
--without-libvirt-include
--with-libvirt-lib
--without-libvirt-lib
--with-libvirt-config
--without-libvirt-config
--with-pkg-config
--without-pkg-config
extconf.rb:73:in `&lt;main&gt;': libvirt library not found in default locations (RuntimeError)

To see why this extension failed to compile, please check the mkmf.log which can be found here:

  /Users/alanjui/.vagrant.d/gems/2.4.9/extensions/x86_64-darwin-13/2.4.0/ruby-libvirt-0.7.1/mkmf.log

extconf failed, exit code 1

Gem files will remain installed in /Users/alanjui/.vagrant.d/gems/2.4.9/gems/ruby-libvirt-0.7.1 for inspection.
Results logged to /Users/alanjui/.vagrant.d/gems/2.4.9/extensions/x86_64-darwin-13/2.4.0/ruby-libvirt-0.7.1/gem_make.out



alanjui@MBP-2018:~/workspace/Python/django_002 (master) 
$ NOKOGIRI_USE_SYSTEM_LIBRARIES=1 CONFIGURE_ARGS=&quot;with-libvirt-include=/usr/include/libvirt with-libvirt-lib=/usr/lib/libvirt&quot; vagrant plugin install vagrant-libvirt
Installing the 'vagrant-libvirt' plugin. This can take a few minutes...
Building native extensions.  This could take a while...
Fetching: fog-libvirt-0.7.0.gem (100%)
Fetching: vagrant-libvirt-0.0.45.gem (100%)
Installed the plugin 'vagrant-libvirt (0.0.45)'!
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/ho-lok-ue-tools/assets/js/app.58afe2eb.js" defer></script><script src="/ho-lok-ue-tools/assets/js/2.e9bdfe5b.js" defer></script><script src="/ho-lok-ue-tools/assets/js/215.48ecce0a.js" defer></script>
  </body>
</html>
