TL_Siann_Dict = {
	'': '',
  'b': 'b',
  'g': 'g',
  'h': 'h',
  'j': 'j',
  'k': 'k',
  'kh': 'kh',
  'l': 'l',
  'm': 'm',
  'n': 'n',
  'ng': 'ng',
  'p': 'p',
  'ph': 'ph',
  's': 's',
  't': 't',
  'th': 'th',
  'ts': 'ts',
  'tsh': 'tsh',
}
TL_Un_Dict = {
  'a': 'a',
  'ah': 'ah',
  'ai': 'ai',
  'aih': 'aih',
  'ainn': 'ainn',
  'ainnh': 'ainnh',
  'ak': 'ak',
  'am': 'am',
  'an': 'an',
  'ang': 'ang',
  'ann': 'ann',
  'annh': 'annh',
  'ap': 'ap',
  'at': 'at',
  'au': 'au',
  'auh': 'auh',
  'aunn': 'aunn',
  'aunnh': 'aunnh',
  'e': 'e',
  'ee': 'ee',
  'eh': 'eh',
  'enn': 'enn',
  'ennh': 'ennh',
  'i': 'i',
  'ia': 'ia',
  'iah': 'iah',
  'iak': 'iak',
  'iam': 'iam',
  'ian': 'ian',
  'iang': 'iang',
  'iann': 'iann',
  'iannh': 'iannh',
  'iap': 'iap',
  'iat': 'iat',
  'iau': 'iau',
  'iauh': 'iauh',
  'iaunn': 'iaunn',
  'iaunnh': 'iaunnh',
  'ih': 'ih',
  'ik': 'ik',
  'im': 'im',
  'in': 'in',
  'ing': 'ing',
  'inn': 'inn',
  'innh': 'innh',
  'io': 'io',
  'ioh': 'ioh',
  'iok': 'iok',
  'iong': 'iong',
  'ionn': 'ionn',
  'ionnh': 'ionnh',
  'ip': 'ip',
  'it': 'it',
  'iu': 'iu',
  'iuh': 'iuh',
  'iunn': 'iunn',
  'iunnh': 'iunnh',
  'm': 'm',
  'mh': 'mh',
  'ng': 'ng',
  'ngh': 'ngh',
  'o': 'o',
  'oh': 'oh',
  'ok': 'ok',
  'om': 'om',
  'ong': 'ong',
  'onn': 'onn',
  'onnh': 'onnh',
  'oo': 'oo',
  'ooh': 'ooh',
  'op': 'op',
  'u': 'u',
  'ua': 'ua',
  'uah': 'uah',
  'uai': 'uai',
  'uaih': 'uaih',
  'uainn': 'uainn',
  'uainnh': 'uainnh',
  'uak': 'uak',
  'uan': 'uan',
  'uang': 'uang',
  'uann': 'uann',
  'uannh': 'uannh',
  'uat': 'uat',
  'ue': 'ue',
  'ueh': 'ueh',
  'uenn': 'uenn',
  'uennh': 'uennh',
  'uh': 'uh',
  'ui': 'ui',
  'uih': 'uih',
  'uinn': 'uinn',
  'uinnh': 'uinnh',
  'un': 'un',
  'ut': 'ut',
}
SipNgooIm_Siann_Dict = {
	'': '英',
  'b': '門',
  'g': '語',
  'h': '喜',
  'j': '入',
  'k': '求',
  'kh': '去',
  'l': '柳',
  'm': '門',
  'n': '柳',
  'ng': '語',
  'p': '邊',
  'ph': '頗',
  's': '時',
  't': '地',
  'th': '他',
  'ts': '曾',
  'tsh': '出'
}
SipNgooIm_Un_Dict = {
	'a': '膠',
  'ah': '膠',
  'ai': '皆',
  'aih': '皆',
  'ainn': '閒',
  'ainnh': '閒',
  'ak': '江',
  'am': '甘',
  'an': '干',
  'ang': '江',
  'ann': '監',
  'annh': '監',
  'ap': '甘',
  'at': '干',
  'au': '交',
  'auh': '交',
  'aunn': '爻',
  'aunnh': '爻',
  'e': '伽',
  'ee': '嘉',
  'eh': '伽',
  'enn': '更',
  'ennh': '更',
  'i': '居',
  'ia': '迦',
  'iah': '迦',
  'iak': '姜',
  'iam': '兼',
  'ian': '堅',
  'iang': '姜',
  'iann': '驚',
  'iannh': '驚',
  'iap': '兼',
  'iat': '堅',
  'iau': '嬌',
  'iauh': '嬌',
  'iaunn': '嘄',
  'iaunnh': '嘄',
  'ih': '居',
  'ik': '經',
  'im': '金',
  'in': '巾',
  'ing': '經',
  'inn': '梔',
  'innh': '梔',
  'io': '茄',
  'ioh': '茄',
  'iok': '恭',
  'iong': '恭',
  'ionn': '薑',
  'ionnh': '薑',
  'ip': '金',
  'it': '巾',
  'iu': '丩',
  'iuh': '丩',
  'iunn': '牛',
  'iunnh': '牛',
  'm': '姆',
  'mh': '姆',
  'ng': '鋼',
  'ngh': '鋼',
  'o': '高',
  'oh': '高',
  'ok': '公',
  'om': '箴',
  'ong': '公',
  'onn': '扛',
  'onnh': '扛',
  'oo': '沽',
  'ooh': '沽',
  'op': '箴',
  'u': '艍',
  'ua': '瓜',
  'uah': '瓜',
  'uai': '乖',
  'uaih': '乖',
  'uainn': '閂',
  'uainnh': '閂',
  'uak': '光',
  'uan': '觀',
  'uang': '光',
  'uann': '官',
  'uannh': '官',
  'uat': '觀',
  'ue': '檜',
  'ueh': '檜',
  'uenn': '糜',
  'uennh': '糜',
  'uh': '艍',
  'ui': '規',
  'uih': '規',
  'uinn': '褌',
  'uinnh': '褌',
  'un': '君',
  'ut': '君'}
PehOeJi_Siann_Dict = {
	'': '',
  'b': 'b',
  'g': 'g',
  'h': 'h',
  'j': 'j',
  'k': 'k',
  'kh': 'kh',
  'l': 'l',
  'm': 'm',
  'n': 'n',
  'ng': 'ng',
  'p': 'p',
  'ph': 'ph',
  's': 's',
  't': 't',
  'th': 'th',
  'ts': 'ch',
  'tsh': 'chh'}
PehOeJi_Un_Dict = {
	'a': 'a',
  'ah': 'ah',
  'ai': 'ai',
  'aih': 'aih',
  'ainn': 'aiⁿ',
  'ainnh': 'aihⁿ',
  'ak': 'ak',
  'am': 'am',
  'an': 'an',
  'ang': 'ang',
  'ann': 'aⁿ',
  'annh': 'ahⁿ',
  'ap': 'ap',
  'at': 'at',
  'au': 'au',
  'auh': 'auh',
  'aunn': 'auⁿ',
  'aunnh': 'auhⁿ',
  'e': 'e',
  'ee': 'ee',
  'eh': 'eh',
  'enn': 'eⁿ',
  'ennh': 'ehⁿ',
  'i': 'i',
  'ia': 'ia',
  'iah': 'iah',
  'iak': 'iak',
  'iam': 'iam',
  'ian': 'ian',
  'iang': 'iang',
  'iann': 'iaⁿ',
  'iannh': 'iahⁿ',
  'iap': 'iap',
  'iat': 'iat',
  'iau': 'iau',
  'iauh': 'iauh',
  'iaunn': 'iauⁿ',
  'iaunnh': 'iauⁿh',
  'ih': 'ih',
  'ik': 'ek',
  'im': 'im',
  'in': 'in',
  'ing': 'eng',
  'inn': 'iⁿ',
  'innh': 'iⁿh',
  'io': 'io',
  'ioh': 'ioh',
  'iok': 'iok',
  'iong': 'iong',
  'ionn': 'ioⁿ',
  'ionnh': 'iohⁿ',
  'ip': 'ip',
  'it': 'it',
  'iu': 'iu',
  'iuh': 'iuh',
  'iunn': 'iuⁿ',
  'iunnh': 'iuhⁿ',
  'm': 'm',
  'mh': 'mh',
  'ng': 'ng',
  'ngh': 'ngh',
  'o': 'o',
  'oh': 'oh',
  'ok': 'ok',
  'om': 'om',
  'ong': 'ong',
  'onn': 'oⁿ',
  'onnh': 'ohⁿ',
  'oo': 'o͘',
  'ooh': 'o͘h',
  'op': 'op',
  'u': 'u',
  'ua': 'oa',
  'uah': 'oah',
  'uai': 'oai',
  'uaih': 'oaih',
  'uainn': 'oaiⁿ',
  'uainnh': 'oaiⁿh',
  'uak': 'oak',
  'uan': 'oan',
  'uang': 'oang',
  'uann': 'oaⁿ',
  'uannh': 'oahⁿ',
  'uat': 'oat',
  'ue': 'oe',
  'ueh': 'oeh',
  'uenn': 'oeⁿ',
  'uennh': 'oehⁿ',
  'uh': 'uh',
  'ui': 'ui',
  'uih': 'uih',
  'uinn': 'uiⁿ',
  'uinnh': 'uihⁿ',
  'un': 'un',
  'ut': 'ut',
}
BP_Siann_Dict = {
	'': '',
  'b': 'bb',
  'g': 'gg',
  'h': 'h',
  'j': 'zz',
  'k': 'g',
  'kh': 'k',
  'l': 'l',
  'm': 'bbn',
  'n': 'ln',
  'ng': 'ggn',
  'p': 'b',
  'ph': 'p',
  's': 's',
  't': 'd',
  'th': 't',
  'ts': 'z',
  'tsh': 'c',
}
BP_Un_Dict = {
	'a': 'a',
  'ah': 'ah',
  'ai': 'ai',
  'aih': 'aih',
  'ainn': 'nai',
  'ainnh': 'naih',
  'ak': 'ak',
  'am': 'am',
  'an': 'an',
  'ang': 'ang',
  'ann': 'na',
  'annh': 'nah',
  'ap': 'ap',
  'at': 'at',
  'au': 'ao',
  'auh': 'aoh',
  'aunn': 'nao',
  'aunnh': 'naoh',
  'e': 'e',
  'ee': 'e',
  'eh': 'eh',
  'enn': 'ne',
  'ennh': 'neh',
  'i': 'i',
  'ia': 'ia',
  'iah': 'iah',
  'iak': 'iak',
  'iam': 'iam',
  'ian': 'ian',
  'iang': 'iang',
  'iann': 'nia',
  'iannh': 'niah',
  'iap': 'iap',
  'iat': 'iat',
  'iau': 'iao',
  'iauh': 'iaoh',
  'iaunn': 'niao',
  'iaunnh': 'niaoh',
  'ih': 'ih',
  'ik': 'ik',
  'im': 'im',
  'in': 'in',
  'ing': 'ing',
  'inn': 'ni',
  'innh': 'nih',
  'io': 'io',
  'ioh': 'ioh',
  'iok': 'iok',
  'iong': 'iong',
  'ionn': 'nioo',
  'ionnh': 'niooh',
  'ip': 'ip',
  'it': 'it',
  'iu': 'iu',
  'iuh': 'iuh',
  'iunn': 'niu',
  'iunnh': 'niuh',
  'm': 'm',
  'mh': 'mh',
  'ng': 'ng',
  'ngh': 'ngh',
  'o': 'o',
  'oh': 'oh',
  'ok': 'ok',
  'om': 'om',
  'ong': 'ong',
  'onn': 'no',
  'onnh': 'noh',
  'oo': 'oo',
  'ooh': 'ooh',
  'op': 'op',
  'u': 'u',
  'ua': 'ua',
  'uah': 'uah',
  'uai': 'uai',
  'uaih': 'uaih',
  'uainn': 'nuai',
  'uainnh': 'nuaih',
  'uak': 'uak',
  'uan': 'uan',
  'uang': 'uang',
  'uann': 'nua',
  'uannh': 'nuah',
  'uat': 'uat',
  'ue': 'ue',
  'ueh': 'ueh',
  'uenn': 'nue',
  'uennh': 'nueh',
  'uh': 'uh',
  'ui': 'ui',
  'uih': 'uih',
  'uinn': 'nui',
  'uinnh': 'nuih',
  'un': 'un',
  'ut': 'ut',
}
TPS_Siann_Dict = {
	'': '',
  'b': 'ㆠ',
  'g': 'ㆣ',
  'h': 'ㄏ',
  'j': 'ㆡ',
  'k': 'ㄍ',
  'kh': 'ㄎ',
  'l': 'ㄌ',
  'm': 'ㄇ',
  'n': 'ㄋ',
  'ng': 'ㄫ',
  'p': 'ㄅ',
  'ph': 'ㄆ',
  's': 'ㄙ',
  't': 'ㄉ',
  'th': 'ㄊ',
  'ts': 'ㄗ',
  'tsh': 'ㄘ',
}
TPS_Un_Dict = {
	'a': 'ㄚ',
  'ah': 'ㄚㆷ',
  'ai': 'ㄞ',
  'aih': 'ㄞㆷ',
  'ainn': 'ㆮ',
  'ainnh': 'ㆮㆷ',
  'ak': 'ㄚㆻ',
  'am': 'ㆰ',
  'an': 'ㄢ',
  'ang': 'ㄤ',
  'ann': 'ㆩ',
  'annh': 'ㆩㆷ',
  'ap': 'ㄚㆴ',
  'at': 'ㄚㆵ',
  'au': 'ㄠ',
  'auh': 'ㄠㆷ',
  'aunn': 'ㆯ',
  'aunnh': 'ㆯㆷ',
  'e': 'ㆤ',
  'ee': 'ㄝ',
  'eh': 'ㆤㆷ',
  'enn': 'ㆥ',
  'ennh': 'ㆥㆷ',
  'i': 'ㄧ',
  'ia': 'ㄧㄚ',
  'iah': 'ㄧㄚㆷ',
  'iak': 'ㄧㄚㆻ',
  'iam': 'ㄧㆰ',
  'ian': 'ㄧㄢ',
  'iang': 'ㄧㄤ',
  'iann': 'ㄧㆩ',
  'iannh': 'ㄧㆩㆷ',
  'iap': 'ㄧㄚㆴ',
  'iat': 'ㄧㄚㆵ',
  'iau': 'ㄧㄠ',
  'iauh': 'ㄧㄠㆷ',
  'iaunn': 'ㄧㆯ',
  'iaunnh': 'ㄧㆯㆷ',
  'ih': 'ㄧㆷ',
  'ik': 'ㄧㆻ',
  'im': 'ㄧㆬ',
  'in': 'ㄧㄣ',
  'ing': 'ㄧㄥ',
  'inn': 'ㆪ',
  'innh': 'ㆪ',
  'io': 'ㄧㄜ',
  'ioh': 'ㄧㄜㆷ',
  'iok': 'ㄧㆦㆻ',
  'iong': 'ㄧㆲ',
  'ionn': 'ㄧㆧ',
  'ionnh': 'ㄧㆧㆷ',
  'ip': 'ㄧㆴ',
  'it': 'ㄧㆵ',
  'iu': 'ㄧㄨ',
  'iuh': 'ㄧㄨㆷ',
  'iunn': 'ㄧㆫ',
  'iunnh': 'ㄧㆫㆷ',
  'm': 'ㆬ',
  'mh': 'ㆬㆷ',
  'ng': 'ㆭ',
  'ngh': 'ㆭㆷ',
  'o': 'ㄜ',
  'oh': 'ㄜㆷ',
  'ok': 'ㆦㆻ',
  'om': 'ㆱ',
  'ong': 'ㆲ',
  'onn': 'ㆧ',
  'onnh': 'ㆧㆷ',
  'oo': 'ㆦ',
  'ooh': 'ㆦㆷ',
  'op': 'ㆦㆴ',
  'u': 'ㄨ',
  'ua': 'ㄨㄚ',
  'uah': 'ㄨㄚㆷ',
  'uai': 'ㄨㄞ',
  'uaih': 'ㄨㄞㆷ',
  'uainn': 'ㄨㆮ',
  'uainnh': 'ㄨㆮㆷ',
  'uak': 'ㄨㄚㆻ',
  'uan': 'ㄨㄢ',
  'uang': 'ㄨㄤ',
  'uann': 'ㄨㆩ',
  'uannh': 'ㄨㆩㆷ',
  'uat': 'ㄨㄚㆵ',
  'ue': 'ㄨㆤ',
  'ueh': 'ㄨㆤㆷ',
  'uenn': 'ㄨㆥ',
  'uennh': 'ㄨㆥㆷ',
  'uh': 'ㄨㆷ',
  'ui': 'ㄨㄧ',
  'uih': 'ㄨㄧㆷ',
  'uinn': 'ㄨㆪ',
  'uinnh': 'ㄨㆪㆷ',
  'un': 'ㄨㄣ',
  'ut': 'ㄨㆵ',
}
